REACT_APP_FE_URL_DEV=http://localhost:3000
REACT_APP_FE_URL_PROD=http://studit-react-fe.s3-website.ap-northeast-2.amazonaws.com
REACT_APP_API_URL_DEV=http://ec2-3-36-108-229.ap-northeast-2.compute.amazonaws.com:8080